### Результати Пакування
Розміри контейнера (W x H x D): 100 x 100 x 100 мм
Максимальна вага контейнера: 2000 кг

Використання простору: 0.00%
Час виконання: 0.00 секунд
Фінальна вага контейнера: 0 кг

Успішно розміщені коробки:

Деталі успішно розміщених коробок:

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 100.0 x 100.0 x 100.0 мм
Максимальна вага контейнера: 100.0 кг

Використання простору: 0.26%
Час виконання: 0.35 секунд
Фінальна вага контейнера: 45.0 кг

Успішно розміщені коробки:
 - 2 коробок типу 'medium', загальна вага: 20.0 кг
 - 5 коробок типу 'small', загальна вага: 25.0 кг

Деталі успішно розміщених коробок:
Назва: medium, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10.0 кг
Назва: medium, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10.0 кг
Назва: small, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг
Назва: small, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг
Назва: small, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг
Назва: small, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг
Назва: small, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 20.0 x 20.0 x 20.0 мм
Максимальна вага контейнера: 20.0 кг

Використання простору: 3.12%
Час виконання: 0.01 секунд
Фінальна вага контейнера: 10.0 кг

Успішно розміщені коробки:
 - 2 коробок типу '5', загальна вага: 10.0 кг

Деталі успішно розміщених коробок:
Назва: 5, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг
Назва: 5, Позиція: (np.int64(0), np.int64(4), np.int64(0)), Розмір: (np.int64(4), np.int64(4), np.int64(4)), Вага: 5.0 кг

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 10.0 x 10.0 x 10.0 мм
Максимальна вага контейнера: 10.0 кг

Використання простору: 0.00%
Час виконання: 0.00 секунд
Фінальна вага контейнера: 0 кг

Не вдалося розмістити наступні коробки:
 - 1 коробок типу 'Starnge'

Успішно розміщені коробки:

Деталі успішно розміщених коробок:

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 100.0 x 100.0 x 100.0 мм
Максимальна вага контейнера: 100.0 кг

Використання простору: 0.30%
Час виконання: 0.14 секунд
Фінальна вага контейнера: 30.0 кг

Успішно розміщені коробки:
 - 3 коробок типу '10', загальна вага: 30.0 кг

Деталі успішно розміщених коробок:
Назва: 10, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10.0 кг
Назва: 10, Позиція: (np.int64(0), np.int64(10), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10.0 кг
Назва: 10, Позиція: (np.int64(0), np.int64(20), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10.0 кг

==================================================

