### Результати Пакування
Розміри контейнера (W x H x D): 100 x 100 x 100 мм
Максимальна вага контейнера: 2000 кг

Використання простору: 95.40%
Час виконання: 2.05 секунд
Фінальна вага контейнера: 714 кг

Не вдалося розмістити наступні коробки:
 - 10 коробок типу 'TallBox'
 - 12 коробок типу 'FlatBox'
 - 27 коробок типу 'SmallBox'

Успішно розміщені коробки:
 - 20 коробок типу 'MediumBox', загальна вага: 400.0 кг
 - 10 коробок типу 'LongBox', загальна вага: 150.0 кг
 - 18 коробок типу 'FlatBox', загальна вага: 94.0 кг
 - 3 коробок типу 'SmallBox', загальна вага: 30.0 кг
 - 4 коробок типу 'LShapeBox', загальна вага: 40.0 кг

Деталі успішно розміщених коробок:
Назва: MediumBox, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(30), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(30), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(30), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(0), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(30), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(60), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(0), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(30), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(30), np.int64(60), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(0), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(30), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(60), np.int64(60), np.int64(30)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(0), np.int64(60)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: MediumBox, Позиція: (np.int64(0), np.int64(30), np.int64(60)), Розмір: (np.int64(30), np.int64(30), np.int64(30)), Вага: 20 кг
Назва: LongBox, Позиція: (np.int64(0), np.int64(60), np.int64(60)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(40), np.int64(60)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(20), np.int64(60)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(0), np.int64(60)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(0), np.int64(80), np.int64(60)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(0), np.int64(60), np.int64(80)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(0), np.int64(80), np.int64(80)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(40), np.int64(80)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(20), np.int64(80)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: LongBox, Позиція: (np.int64(30), np.int64(0), np.int64(80)), Розмір: (np.int64(60), np.int64(20), np.int64(20)), Вага: 15 кг
Назва: FlatBox, Позиція: (np.int64(0), np.int64(90), np.int64(0)), Розмір: (np.int64(40), np.int64(10), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(40), np.int64(90), np.int64(0)), Розмір: (np.int64(40), np.int64(10), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(0), np.int64(0)), Розмір: (np.int64(10), np.int64(40), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(40), np.int64(0)), Розмір: (np.int64(10), np.int64(40), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(0), np.int64(40)), Розмір: (np.int64(10), np.int64(40), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(40), np.int64(40)), Розмір: (np.int64(10), np.int64(40), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(60), np.int64(90), np.int64(40)), Розмір: (np.int64(40), np.int64(10), np.int64(40)), Вага: 8 кг
Назва: FlatBox, Позиція: (np.int64(60), np.int64(80), np.int64(60)), Розмір: (np.int64(40), np.int64(10), np.int64(40)), Вага: 8 кг
Назва: SmallBox, Позиція: (np.int64(60), np.int64(60), np.int64(60)), Розмір: (np.int64(20), np.int64(20), np.int64(20)), Вага: 10 кг
Назва: SmallBox, Позиція: (np.int64(60), np.int64(60), np.int64(80)), Розмір: (np.int64(20), np.int64(20), np.int64(20)), Вага: 10 кг
Назва: SmallBox, Позиція: (np.int64(80), np.int64(60), np.int64(80)), Розмір: (np.int64(20), np.int64(20), np.int64(20)), Вага: 10 кг
Назва: FlatBox, Позиція: (np.int64(80), np.int64(90), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(80), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(90), np.int64(0)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(80), np.int64(90), np.int64(20)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(80), np.int64(20)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(90), np.int64(20)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(90), np.int64(80), np.int64(40)), Розмір: (np.int64(10), np.int64(10), np.int64(20)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(40), np.int64(90), np.int64(40)), Розмір: (np.int64(20), np.int64(10), np.int64(10)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(20), np.int64(90), np.int64(40)), Розмір: (np.int64(20), np.int64(10), np.int64(10)), Вага: 3 кг
Назва: FlatBox, Позиція: (np.int64(0), np.int64(90), np.int64(40)), Розмір: (np.int64(20), np.int64(10), np.int64(10)), Вага: 3 кг
Назва: LShapeBox, Позиція: (np.int64(50), np.int64(90), np.int64(50)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10 кг
Назва: LShapeBox, Позиція: (np.int64(40), np.int64(90), np.int64(50)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10 кг
Назва: LShapeBox, Позиція: (np.int64(30), np.int64(90), np.int64(50)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10 кг
Назва: LShapeBox, Позиція: (np.int64(20), np.int64(90), np.int64(50)), Розмір: (np.int64(10), np.int64(10), np.int64(10)), Вага: 10 кг

==================================================

