### Результати Пакування
Розміри контейнера (W x H x D): 100 x 100 x 100 мм
Максимальна вага контейнера: 2000 кг

Використання простору: 0.00%
Час виконання: 0.00 секунд
Фінальна вага контейнера: 0 кг

Успішно розміщені коробки:

Деталі успішно розміщених коробок:

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 50.0 x 50.0 x 50.0 мм
Максимальна вага контейнера: 50.0 кг

Використання простору: 2.68%
Час виконання: 0.09 секунд
Фінальна вага контейнера: 30.0 кг

Успішно розміщені коробки:
 - 3 коробок типу '10', загальна вага: 30.0 кг

Деталі успішно розміщених коробок:
Назва: 10, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(12), np.int64(30), np.int64(2)), Вага: 10.0 кг
Назва: 10, Позиція: (np.int64(12), np.int64(0), np.int64(0)), Розмір: (np.int64(12), np.int64(30), np.int64(2)), Вага: 10.0 кг
Назва: 10, Позиція: (np.int64(0), np.int64(30), np.int64(0)), Розмір: (np.int64(30), np.int64(12), np.int64(2)), Вага: 10.0 кг

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 100.0 x 100.0 x 100.0 мм
Максимальна вага контейнера: 1000.0 кг

Використання простору: 28.88%
Час виконання: 10.72 секунд
Фінальна вага контейнера: 450.0 кг

Успішно розміщені коробки:
 - 30 коробок типу '30', загальна вага: 300.0 кг
 - 5 коробок типу 'фівфів', загальна вага: 150.0 кг

Деталі успішно розміщених коробок:
Назва: 30, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(20), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(40), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(80), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(20), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(40), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(80), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(0), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(20), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(40), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(60), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(80), np.int64(0)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(0), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(20), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(40), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(60), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(80), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(0), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(20), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(40), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(60), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(30), np.int64(80), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(0), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(20), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(40), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(60), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: 30, Позиція: (np.int64(60), np.int64(80), np.int64(14)), Розмір: (np.int64(30), np.int64(20), np.int64(14)), Вага: 10.0 кг
Назва: фівфів, Позиція: (np.int64(90), np.int64(0), np.int64(0)), Розмір: (np.int64(6), np.int64(50), np.int64(2)), Вага: 30.0 кг
Назва: фівфів, Позиція: (np.int64(90), np.int64(50), np.int64(0)), Розмір: (np.int64(6), np.int64(50), np.int64(2)), Вага: 30.0 кг
Назва: фівфів, Позиція: (np.int64(96), np.int64(0), np.int64(0)), Розмір: (np.int64(2), np.int64(50), np.int64(6)), Вага: 30.0 кг
Назва: фівфів, Позиція: (np.int64(96), np.int64(50), np.int64(0)), Розмір: (np.int64(2), np.int64(50), np.int64(6)), Вага: 30.0 кг
Назва: фівфів, Позиція: (np.int64(98), np.int64(0), np.int64(0)), Розмір: (np.int64(2), np.int64(50), np.int64(6)), Вага: 30.0 кг

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 50.0 x 50.0 x 50.0 мм
Максимальна вага контейнера: 50.0 кг

Використання простору: 0.16%
Час виконання: 0.29 секунд
Фінальна вага контейнера: 50.0 кг

Не вдалося розмістити наступні коробки:
 - 25 коробок типу '2'

Успішно розміщені коробки:
 - 25 коробок типу '2', загальна вага: 50.0 кг

Деталі успішно розміщених коробок:
Назва: 2, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(2), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(4), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(6), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(8), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(10), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(12), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(14), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(16), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(18), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(20), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(22), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(24), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(26), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(28), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(30), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(32), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(34), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(36), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(38), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(40), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(42), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(44), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(46), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг
Назва: 2, Позиція: (np.int64(0), np.int64(48), np.int64(0)), Розмір: (np.int64(2), np.int64(2), np.int64(2)), Вага: 2.0 кг

==================================================

### Результати Пакування
Розміри контейнера (W x H x D): 100.0 x 100.0 x 100.0 мм
Максимальна вага контейнера: 1000.0 кг

Використання простору: 15.36%
Час виконання: 4.83 секунд
Фінальна вага контейнера: 240.0 кг

Успішно розміщені коробки:
 - 20 коробок типу '30', загальна вага: 240.0 кг

Деталі успішно розміщених коробок:
Назва: 30, Позиція: (np.int64(0), np.int64(0), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(20), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(40), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(60), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(80), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(32), np.int64(0), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(32), np.int64(20), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(32), np.int64(40), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(32), np.int64(60), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(32), np.int64(80), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(64), np.int64(0), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(64), np.int64(20), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(64), np.int64(40), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(64), np.int64(60), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(64), np.int64(80), np.int64(0)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(0), np.int64(12)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(20), np.int64(12)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(40), np.int64(12)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(60), np.int64(12)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг
Назва: 30, Позиція: (np.int64(0), np.int64(80), np.int64(12)), Розмір: (np.int64(32), np.int64(20), np.int64(12)), Вага: 12.0 кг

==================================================

